<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999494"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:id="@+id/rep_hos_nam"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Switch"
            android:textColor="#056"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Date"
            android:layout_marginEnd="0dp"
            android:id="@+id/rep_tim"
            android:textColor="#000"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Image_report_item"
        android:src="@mipmap/minlogo"/>

</LinearLayout>