<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="akhaled.shahen.com.exchangeme.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter full name :"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/et_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Enter Your name :"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Email :"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Email :"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/tv_passWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter PassWord :"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/et_passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Password :"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm PassWord :"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/et_con_passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Password :"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView

                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter PhoneNumber :"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="Phone Number :"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City :"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:hint="City :"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="24dp"
                android:text="signUP"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
